# weather_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  Notification.kt  NotificationReceiver.kt
app/src/main/java/com/example/weatherapp/data/SearchApi/: SearchApi.kt  SearchApiService.kt  SearchCallable.kt  SearchData.kt  SearchItem.kt
app/src/main/java/com/example/weatherapp/data/local/: Constants.kt  DbHelper.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/model/: Alert.kt  Alerts.kt  Astro.kt  Converters.kt  Current.kt  Day.kt  Forecastday.kt  Hour.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiService.kt  WeatherApi.kt  WeatherCallable.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepo.kt
app/src/main/java/com/example/weatherapp/presentation/home/: HomeScreen.kt  ListTodayWeather.kt
app/src/main/java/com/example/weatherapp/presentation/search/: SearchScreen.kt
app/src/main/java/com/example/weatherapp/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/util/: NotificationUtil.kt  RequestState.kt  ShimmerUtils.kt  ViewUtils.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_sunny_24.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
